body {
  margin: 0;
  padding: 0;
}
.container {
  width: 100%;
  height: 100vh;
  background-color: black;
}

.tool-box-cell {
  width: 32px;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

.tool-box-cell-box {
  width: 32px;
  height: 32px;
  user-select: none;
  cursor: pointer;
}
