.tool-box-palette-h5 {
  width: 100%;
  height: 0;
  position: absolute;
  z-index: 3;
  display: flex;
  justify-content: center;
  align-items: center;
}

.palette-mid-box-h5 {
  height: 32px;
  background-color: white;
  display: flex;
  align-items: center;
  padding-right: 6px;
  padding-left: 6px;
  border-radius: 4px;
  border: 1px solid #E7EAEE;
  width: 254px;
  box-sizing: border-box;
}

.palette-color-touch-box-h5-arrow {
  width: 14px;
  height: 20px;
  z-index: 2;
  margin-top: 24px;
  margin-left: 8px;
  img {
    width: 16px;
    margin-left: -1px;
  }
}

.palette-color-touch-box-h5-arrow {
  width: 14px;
  height: 20px;
  z-index: 2;
  margin-top: 24px;
  img {
    width: 16px;
    margin-left: -1px;
  }
}

.palette-color-box-h5 {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.palette-color-inner-box-active-h5 {
  border-radius: 50%;
  background-color: white;
  display: flex;
  border: 1px solid;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.palette-color-inner-box-h5 {
  border-radius: 50%;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.palette-color-touch-box-out-h5 {
  width: 32px;
  height: 32px;
}

.palette-color-touch-box-h5 {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  z-index: 1;
}

.palette-color-h5 {
  border-radius: 50%;
}

// 0000
